# -*- coding: utf-8 -*-
# @Time : 2023/2/7 9:29
# @Author : weiliu
# @File : config.ini.py
# @Software: PyCharm

[testlinkuser]
api_token = '4a0bc007e7cf8d0cce57a11a5056d275'
url = "http://172.16.10.108/testlink/lib/api/xmlrpc/v1/xmlrpc.php"

[redmine]
username = liuwei
url = http://172.16.10.93:3000
password = ynby@123456
project = qianmo
fixed_version_id = 620,594